/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Background */
body {
  font-family: Arial, sans-serif;
  color: #fff;
  background: linear-gradient(270deg, #ff7eb3, #8a2be2, #1e90ff);
  background-size: 600% 600%;
  animation: gradientBG 15s ease infinite;
}

/* Gradient Animation */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Navbar */
header {
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #ffde59;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffde59;
}

/* Sections */
.section {
  padding: 80px 20px;
  text-align: center;
}

.section h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #ffde59;
}

/* Home Section */
.home {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home h2 span {
  color: #ffde59;
  font-size: 38px;
}

/* Skills */
.skills-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.skills-list li {
  background: rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  border-radius: 25px;
  transition: transform 0.3s;
}

.skills-list li:hover {
  transform: scale(1.1);
  background: #ffde59;
  color: black;
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.project-card {
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 15px;
  transition: transform 0.3s, background 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
  background: #ffde59;
  color: black;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  margin-top: 40px;
}
